OPENAI_API_KEY=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
JWT_SECRET_KEY=githubSummary786
PORT=4000
MONGODB_URI="mongodb+srv://githubSummary:githubSummary@cluster0.vdaou8w.mongodb.net/githubSummary"